<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1 HTML</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Images\PIC @-modified.png" alt="Chaitanya Reddy Idamakanti" height="150" width="150"></td>
            <td>
                <h2>Chaitanya Reddy Idamakanti</h2> 
                <em>Software Engineer E at <strong><a href="https://www.fisglobal.com/en">FIS</a></strong>.</em> 
                <p>I am a computer science graduate, graduated from Kanchi University. I'm currently working as a Software Engineer @<strong>FIS Global.</strong> I'm a ServiceNow Developer.</p>
            </td>
        </tr>
    </table>
    <a href="contactMe.html">contact me</a>
    <hr>
    <a href="Education and Experiance.html"><h4>Education and Experiance</h4></a>
    <a href="Hobbies.html">Hobbies</a>
    <hr>
</body>
</html>